@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 255 0% 100%;
    --foreground: 240 10% 3.9%;
    
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    
    --primary: 262 100% 12%;
    --primary-foreground: 210 40% 98%;
    
    --secondary: 250 30% 28%;
    --secondary-foreground: 210 40% 98%;
    
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 262 100% 12%;

    /* Custom Colors for VantaHire */
    --vanta-dark: 262 69% 15%;
    --vanta-purple: 250 30% 26%;
    --vanta-blue: 217 100% 59%;
    --vanta-pink: 334 100% 67%;
    --vanta-orange: 32 100% 65%;
    --vanta-light: 269 59% 89%;
    
    /* Premium UI Variables */
    --premium-shadow: 0 8px 30px rgba(123, 56, 251, 0.15);
    --premium-glow: 0 0 20px rgba(123, 56, 251, 0.4);
    --hover-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    
    --radius: 0.5rem;
  }
  
  .dark {
    --background: 262 69% 15%;
    --foreground: 0 0% 98%;
    
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    
    --primary: 0 0% 98%;
    --primary-foreground: 262 69% 15%;
    
    --secondary: 250 30% 26%;
    --secondary-foreground: 0 0% 98%;
    
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
  }

  * {
    @apply border-border;
  }
  
  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .gradient-btn {
    @apply bg-gradient-to-r from-[#7B38FB] to-[#FF5BA8] hover:shadow-lg hover:shadow-purple-500/20 transition-all duration-300 hover:-translate-y-0.5;
  }
  
  .bg-gradient {
    @apply bg-gradient-to-br from-[#1E0B40] to-[#2D1B69];
  }
  
  .service-card {
    @apply transition-all duration-300 hover:-translate-y-1 hover:shadow-xl;
  }

  /* Interactive Hover Elements */
  .hover-glow {
    @apply transition-all duration-300;
  }

  .hover-glow:hover {
    @apply filter brightness-110 drop-shadow-[0_0_8px_rgba(123,56,251,0.5)];
  }

  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-[#7B38FB] to-[#FF5BA8];
  }

  /* Animations */
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .animate-rocket {
    animation: rocket-float 4s ease-in-out infinite;
  }
  
  .animate-rocket-flames {
    animation: flame-pulse 1.5s ease-in-out infinite;
  }
  
  .animate-rocket-trail {
    animation: trail-fade 2s ease-in-out infinite;
  }

  .animate-spin-slow {
    animation: spin 8s linear infinite;
  }

  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  .animate-float-path {
    animation: float-path 12s linear infinite;
  }
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes rocket-float {
  0% {
    transform: translateY(0px) rotate(0deg);
  }
  25% {
    transform: translateY(-15px) rotate(1deg);
  }
  50% {
    transform: translateY(0px) rotate(0deg);
  }
  75% {
    transform: translateY(8px) rotate(-1deg);
  }
  100% {
    transform: translateY(0px) rotate(0deg);
  }
}

@keyframes flame-pulse {
  0% {
    opacity: 0.7;
    transform: scale(0.85);
  }
  50% {
    opacity: 1;
    transform: scale(1.15);
  }
  100% {
    opacity: 0.7;
    transform: scale(0.85);
  }
}

@keyframes trail-fade {
  0% {
    opacity: 0.7;
  }
  50% {
    opacity: 0.3;
  }
  100% {
    opacity: 0.7;
  }
}

@keyframes float-path {
  0% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(15px, -25px) rotate(5deg);
  }
  50% {
    transform: translate(0, -40px) rotate(0deg);
  }
  75% {
    transform: translate(-15px, -25px) rotate(-5deg);
  }
  100% {
    transform: translate(0, 0) rotate(0deg);
  }
}

@keyframes flame-particle {
  0% {
    transform: translateY(0) scale(1);
    opacity: 0;
  }
  10% {
    opacity: 0.8;
  }
  100% {
    transform: translateY(-70px) scale(0);
    opacity: 0;
  }
}

@keyframes slide-in-left {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-in-right {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-in-up {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes bounce-in {
  0% {
    transform: scale(0.3);
    opacity: 0;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.8;
  }
  70% { 
    transform: scale(0.9); 
    opacity: 0.9;
  }
  100% { 
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes float-in {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes shine {
  0% {
    background-position: -100% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes gradient-text-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes border-glow {
  0%, 100% {
    box-shadow: 0 0 5px rgba(123, 56, 251, 0.5);
  }
  50% {
    box-shadow: 0 0 15px rgba(123, 56, 251, 0.8);
  }
}

@keyframes pulse-glow {
  0% {
    box-shadow: 0 0 0 0 rgba(123, 56, 251, 0.4);
  }
  70% {
    box-shadow: 0 0 0 15px rgba(123, 56, 251, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(123, 56, 251, 0);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.animate-pulse-slow {
  animation: pulse 5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-slide-left {
  animation: slide-in-left 0.8s ease-out forwards;
}

.animate-slide-right {
  animation: slide-in-right 0.8s ease-out forwards;
}

.animate-slide-up {
  animation: slide-in-up 0.8s ease-out forwards;
}

/* Added for enhanced header */
.animate-slide-right {
  animation: slide-in-right 0.8s ease-out forwards;
}

.animate-fade-in {
  animation: fade-in 1s ease-out forwards;
}

.animate-bounce-in {
  animation: bounce-in 0.8s ease-out forwards;
}

.animate-pulse-glow {
  animation: pulse-glow 2s infinite;
}

.animate-float-in {
  animation: float-in 0.6s ease-out forwards;
}

.animate-shine {
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.8) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 200% 100%;
  animation: shine 2s infinite;
}

.animate-gradient-text {
  background: linear-gradient(-45deg, #7B38FB, #FF5BA8, #2D81FF, #7B38FB);
  background-size: 300%;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  animation: gradient-text-animation 5s ease infinite;
}

.premium-card {
  transition: var(--hover-transition);
  box-shadow: var(--premium-shadow);
}

.premium-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--premium-glow);
}

.premium-border {
  position: relative;
  border: 1px solid rgba(123, 56, 251, 0.3);
  animation: border-glow 2s infinite;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
